DWS=1
SWS=2
NEWLINE=3
INDENT=4
DEDENT=5
SEMI_COLON=6
COLON=7
DASH=8
STRING_NOT_CLOSED=9
COMMENT=10
COMMENT_NOT_CLOSED=11
PIPELINE=12
VALUE=13
STRING=14
BOOLEAN=15
NUM_INT=16
NUM_REAL=17
ALGORITHM=18
VISUALIZATION=19
METRIC=20
DEPLOYMENT_TYPE=21
IDENTIFIER=22
KEY=23
GLOBAL_KEY=24
DATA_KEY=25
DATA_ACQUISITION_KEY=26
DATA_PREPROCESSING_KEY=27
DATA_SPLIT_KEY=28
MODEL_KEY=29
MODEL_ALGORITHM_KEY=30
MODEL_ALGORITHM_PARAMETER_KEY=31
LINEAR_REGRESSION_PARAMETER=32
EVALUATION_KEY=33
DEPLOYMENT_KEY=34
' '=2
';'=6
':'=7
'-'=8
'Pipeline'=12
'Linear Regression'=18
'Histogram'=19
'MSE'=20
'Local'=21
'source'=26
'removals'=27
'parameters'=30
'type'=34
